spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy
spring.datasource.username=root
spring.datasource.password=rootroot

#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# autorise fetch LAZY
spring.jpa.open-in-view=true

spring.mvc.format.date=yyyy-MM-dd

logging.level.com.paymybuddy=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info
